<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Profesor</title>
    <link rel="stylesheet" href="Css/layout.css" type="text/css">
    <link rel="stylesheet" href="Css/clanStyle.css" type="text/css">
    <link rel="icon" href="Slike/ikonica.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body onload="menjaj(slikeProfesor)">
    <div id="div1">
        <a href="index.html"><img src="Slike/naslov.png" id="naslovnaSlika"></a>
    </div>
    <div class="meni">
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="sezone.html">Sezone</a></li>
            <li><a href="zanimljivosti.html">Zanimljivosti</a></li>
            <li><a href="clanovi.html">Članovi bande</a></li>
          </ul>
    </div>

    <div id="sadrzajClan">
        <div>
            <h1>El Profesor</h1>
        </div>
        <div id="clan">
            <p>
                Najdraži lik emisije, profesor prikazuje klasičnu introvertnu ličnost. Na njega se gleda kao na osobu 
                uravnoteženog ponašanja, dalekovidog razmišljanja i snažne odlučnosti. Osim toga, vrlo je organizovan, 
                moralian, smiren i u celini atraktivna ličnost. Predstavlja perfekcionističkog planera i inteligentnog 
                mislioca sa opsesivnom ličnošću (sve na stari način). Iako se često čini da uspešno koristi mnoge tehnike 
                da bi potisnuo svoja osećanja - Osoba je koja ima genijalan IQ, ali vrlo nizak SQ (socijalni koeficijent). 
                Profesor je osoba koja koristi svoje analitičke i logičke veštine za planiranje svakog svog zadatka sa 
                velikim naglaskom na detalje u vezi sa svakim potezom. Imajući vrlo razuman um, pripada grupi donosilaca 
                odluka koje sve svoje odluke zasnivaju isključivo na činjenicama i ne dozvoljavaju da im emocije zamagljuju 
                sud. Ovaj lik negde daje primer „postizanja uspeha odlučnošću, planiranjem i fokusiranim razmišljanjem“.
            </p>
            <img src="Slike/profesor1.jpg" id="slika">
        </div>
        <div id="meniClan">
            <a href="berlin.html"><img src="Slike/berlin.jpg" title="Berlin"></a>
            <a href="nairobi.html"><img src="Slike/nairobi.jpg" title="Nairobi"></a>
            <a href="tokyo.html"><img src="Slike/tokyo.jpg" title="Tokio"></a>
            <a href="denver.html"><img src="Slike/denver.jpg" title="Denver"></a>
            <a href="rakel.html"><img src="Slike/rakel.jpg" title="Raquel"></a>
        </div>
    </div>

    <footer>
        <hr>
        <div id="futer1">
            <a href="https://www.instagram.com/lacasadepapel/" target="_blank"><img src="Slike/insta.png"></a>
            <a href="https://www.facebook.com/lacasadepapelnetflix/" target="_blank"><img src="Slike/fb.png"></a>
            <a href="https://twitter.com/lacasadepapel?lang=en" target="_blank"><img src="Slike/tw.png"></a>
            <a href="https://www.youtube.com/watch?v=hMANIarjT50" target="_blank"><img src="Slike/yt.png"></a>
            <a href="https://www.imdb.com/title/tt6468322/?ref_=ttep_ep_tt" target="_blank"><img src="Slike/imdb.png"></a>
            <a href="https://www.netflix.com/rs/title/80192098" target="_blank"><img src="Slike/netf.png"></a>
        </div>
        <hr>
        <div id="futer2">
            <p>© 2020 All rights reserved - Dimitrije, Milan, Uroš</p>
            <p id="datum"></p>
        </div>
        <hr>
    </footer>

    <script src="Skripte/skripta.js"></script>
    <script src="Skripte/clanSkripta.js"></script>
</body>
</html>